body{
    background-color: #000;
    color: #fff;
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
    width:100%;
    font-weight: bold;
}
.description{
   
   position: absolute;
   top: 0px;
   right: 0px;
   margin-left: 600px;
   

 
}
#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#back-to-top:hover {
    background-color: #0056b3;
}

/* Show the button when scrolled */
body.scrolled #back-to-top {
    display: block;
}
/* Navbar style*/
.nav-link{
    font-size:15px;
    font-weight: bold;
    border:2px solid transparent;
    color: white;
}
.nav-link:hover{
    border-bottom:2px solid blue;
    transition: 0.1s;
}
.carousel_container{
    padding:0;
}
section{
   min-height:100vh;
   display:flex;
   align-items: center;
   justify-content: space-around;
}
.imagesun{
    text-align: center;
}

/*---Home*/
span{
    color:rgb(0, 0, 140);
    font-weight: bold;
}
p{
    font-size:18px;
}
#navbar{
    position:sticky;
    z-index: 1;
    top:0;
    background-color: #000;
    color: #fff;
    

}
.carousel-inner img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#product{
    display:block;
    
}
.card-body{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.navi{
    position: relative;
    display: flex;
}
.card{
    background-color: #000;
    color: #fff;
}
footer{
    background-color: #111;
    color: #fff;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    
    
}



.title{
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
    
}
.subtitle{
    font-family: arial;
    padding-top: 5px;
    text-align: center;
    font-weight: lighter;
   
}